# weather-influx

./: pom.xml
src/main/java/com/weather/: WeatherBackendApplication.java
src/main/java/com/weather/config/: CorsConfig.java  InfluxDBConfig.java
src/main/java/com/weather/controller/: GlobalExceptionHandler.java  WeatherController.java
src/main/java/com/weather/dto/: ErrorResponse.java  StationBasicInfo.java  StationDataResponse.java  StationInfo.java  WeatherDataSimple.java
src/main/java/com/weather/model/: WeatherMeasurement.java
src/main/java/com/weather/repository/: WeatherRepository.java
src/main/java/com/weather/service/: WeatherService.java
src/main/resources/: application.yml
